#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Dev/C++/StackLang/src/Common.hpp
string_view
-

C:/Dev/C++/StackLang/src/Lexer.hpp
Common.hpp
C:/Dev/C++/StackLang/src/Common.hpp
Token.hpp
C:/Dev/C++/StackLang/src/Token.hpp
unordered_map
-

C:/Dev/C++/StackLang/src/Main.cpp
Common.hpp
C:/Dev/C++/StackLang/src/Common.hpp
Lexer.hpp
C:/Dev/C++/StackLang/src/Lexer.hpp
iostream
-
string_view
-
fstream
-
sstream
-
string
-
cstdlib
-
variant
-
cassert
-
cstdint
-
vector
-

C:/Dev/C++/StackLang/src/Token.hpp
Common.hpp
C:/Dev/C++/StackLang/src/Common.hpp
variant
-

