# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/StackLang.dir/src/Lexer.cpp.obj
 C:/Dev/C++/StackLang/src/Common.hpp
 C:/Dev/C++/StackLang/src/Lexer.cpp
 C:/Dev/C++/StackLang/src/Lexer.hpp
 C:/Dev/C++/StackLang/src/Token.hpp
CMakeFiles/StackLang.dir/src/Main.cpp.obj
 C:/Dev/C++/StackLang/src/Common.hpp
 C:/Dev/C++/StackLang/src/Lexer.hpp
 C:/Dev/C++/StackLang/src/Main.cpp
 C:/Dev/C++/StackLang/src/Token.hpp
CMakeFiles/StackLang.dir/src/Token.cpp.obj
 C:/Dev/C++/StackLang/src/Common.hpp
 C:/Dev/C++/StackLang/src/Token.cpp
 C:/Dev/C++/StackLang/src/Token.hpp
